<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('wish.jpg');
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 22px;
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;

    }

    .mid {
        display: block;
        width: 37%;
        margin: 22px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px;

    }

    .navbar li a:hover {
        color: goldenrod;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid goldenrod;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



    }

    .btn:hover {
        background-color: rgb(249, 198, 67);
    }

    .container {
        border: 2px solid rgb(234, 172, 16);
        margin: 200px 800px;
        background-color: black;
        color: white;
        padding: 19px 44px;
        cursor: pointer;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
        margin-left: 48px;


    }

    .form-group input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        margin: 13px auto;
        padding: 8px;
        border: 2px solid black;
        font-size: 20px;


    }
    .container h1{
        text-align: center;

    }

    .container button{
        display: block;
        width: 55%;
        margin: 22px auto;
        
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="dream.jpg" alt="">
            <div>Dream Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>



            </ul>
        </div>





        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email-Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jaipur now</h1>
        <form action="noaction,php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name here">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age here">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender here">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality here">

            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>